# AspCoreMicroservicesArchitectureWithRabbitMq

./: .gitignore  AspCoreMicroservicesRabbitMq.sln  README.md
Core.Bus.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Core.Bus.Domain/Commands/: Command.cs
Core.Bus.Domain/Events/: Event.cs  Message.cs
Employer.Api/: Employer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Employer.Api/Controllers/: EmployerController.cs
Employer.Api/Properties/: launchSettings.json
Employer.Application/: Employer.Application.csproj
Employer.Application/Dto/: EmployerDto.cs
Employer.Application/Interfaces/: IEmployerService.cs
Employer.Application/Services/: EmployerService.cs
Employer.Domain/Events/CreateEmployer/: EmployerCreatedEvent.cs  EmployerCreatedEventHandler.cs
Employer.Domain/Interfaces/: IEmployerRepository.cs
Employer.Domain/Models/: Employer.cs
Employer.Infrastructure/: Employer.Infrastructure.csproj
Employer.Infrastructure/Data/: EmployerContext.cs
Employer.Infrastructure/Data/Repositories/: EmployerRepository.cs
Employer.Infrastructure/Migrations/: 20200501115615_init.Designer.cs  20200501115615_init.cs  EmployerContextModelSnapshot.cs
Infrastructure.Bus/: Infrastructure.Bus.csproj  RabbitMQBus.cs
Infrastructure.Ioc/: DependencyContainer.cs  Infrastructure.Ioc.csproj
Management.Api/: Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Management.Api/Controllers/: ManagementController.cs
Management.Api/Properties/: launchSettings.json
Management.Application/: Management.Application.csproj
Management.Application/Dto/: UserDto.cs
Management.Application/Interfaces/: IUserService.cs
Management.Application/Services/: UserService.cs
Management.Domain/: Management.Domain.csproj
Management.Domain/Commands/CreateEmployer/: CreateEmployerCommand.cs  CreateEmployerCommandHandler.cs
Management.Domain/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Management.Domain/Events/CreateEmployer/: EmployerCreatedEvent.cs
Management.Domain/Events/CreateUser/: UserCreatedEvent.cs
Management.Domain/Interfaces/: IUserRepository.cs
Management.Domain/Models/: User.cs
Management.Infrastructure/: Management.Infrastructure.csproj
Management.Infrastructure/Data/: DataContext.cs
Management.Infrastructure/Data/Repositories/: UserRepository.cs
Management.Infrastructure/Migrations/: 20200501120007_init.Designer.cs  20200501120007_init.cs  DataContextModelSnapshot.cs
Web/: Startup.cs
Web/Controllers/: HomeController.cs
Web/Interfaces/: IUserService.cs
Web/Models/: UserVm.cs
Web/Models/Dto/: UserDto.cs
Web/Properties/: launchSettings.json
Web/Services/: UserService.cs
Web/Views/Home/: Index.cshtml
