<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employer.Application\Employer.Application.csproj" />
    <ProjectReference Include="..\Employer.Domain\Employer.Domain.csproj" />
    <ProjectReference Include="..\Employer.Infrastructure\Employer.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure.Bus\Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Management.Application\Management.Application.csproj" />
    <ProjectReference Include="..\Management.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\Management.Infrastructure\Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
